<!DOCTYPE html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>MANGO[THE KING OF FRUITS]</h1>
    <p>MANGO FRUIT</p>
    <a href="mango.html">Home</a>
    <a href="photos.html">photos</a>
</header>
<div class="container">
   <div class="photo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Mangos_-_single_and_halved.jpg" alt="Defaul mango">
</div>
    <section>
        <h2>About Mango</h2>
        <ul>
            <li>I am mango he king of fruits.</li>
            <li>Mango is called the "king of fruits" because of its unmatched, rich, sweet-tangy flavor, intense aroma, and superior nutritional value.</li>
            <li>Mangoes are grown mainly in tropical and subtropical climates,with over 50% of the world's production concentrated in Asia, specifically India, which is the largest producer</li>
        </ul>
    </section>
    <section>
        <h2>About My Varieties</h2>
        <ul>
            <li><b>Premium Indian Varieties:</b></li>
            <li><b>Alphonso (Hapus):</b> Known for its rich, creamy, non-fibrous, saffron-colored flesh and sweet aroma.</li>
            <li><b>Kesar:</b> Famous for its bright yellow pulp and intense sweetness, often used in aamras.</li>
            <li><b>Banganapalli (Safeda):</b> Large, yellow, fiberless, and sweet, commonly grown in Andhra Pradesh.</li>
            <li><b>Langra:</b> Renowned for its unique lemon-yellow skin, fiberless pulp, and sweet, distinct taste, often from Uttar Pradesh.</li>
            <li><b>Chausa:</b> A very sweet and aromatic variety from North India.</li>
            <li><b>Totapuri:</b> Tangy, less sweet, and used in salads or pickles.</li>
            <li><b>Neelum:</b> High-quality, late-season mango with great keeping quality.</li>
            <li><b>Dashehari:</b> A fragrant, sweet variety from Malihabad.</li>
        </ul>
    </section>
    <section>
        <h2>Made by Hareeswar B (hackclubber)</h2>
        <p><b>Member of Codexplorers</b></p>
    </section>
</div>

</body>
</html>